<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes"/>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
				<link rel="stylesheet" href="css/settings.css">
				<link rel="stylesheet" href="css/index.css">
				<title>florasurfaces</title>
</head>
<body>
<!-- top navbar -->				
<div id="top-nav">
	<img src="img/Flora-Surface-Logo-450x135-1.png">			
	<div>
	<i class="zmdi zmdi-facebook"></i>
	<i class="zmdi zmdi-twitter"></i>
	<i class="zmdi zmdi-linkedin"></i>
	<i class="zmdi zmdi-pinterest"></i>		
	<i class="zmdi zmdi-google"></i>
	<i class="zmdi zmdi-youtube-play"></i>
	</div>
</div>


<!-- navbar -->
<div id="nav-parent">
<div id="nav">
 <i	 class="zmdi zmdi-menu" id="nav-toggler"></i>
 <i	 class="zmdi zmdi-sort-amount-asc" id="nav-button-lg"></i>
 <div id="nav-links">
 	<a href="index.html" class="active-link">Home</a>	
 	<details data-detail="main-detail-tag">
 	<summary>
 	<a>Products</a>
 	</summary>
 	<div id="nav-lg">
 	   <details>
 	   <summary>
 	   	<a>Business</a>
 	   	</summary>
 	        <details>
 	        <summary>
 	        <a>Advanced Anti-Corrosion Materials</a>
 	        </summary>
 	        
 	          <a href="">FLYCO</a>
 	          <a href="">AVIRAL</a>
 	          <a href="">INVESIL</a>
 	          <a href="">TRIJAL</a>
 	        </details>  	  
 	   </details>
 	</div>
 	</details>
 	
 	
 	
 	<details data-detail="main-detail-tag">
 	<summary>
 	<a>Company</a>
 	</summary>
 	<div id="nav-lg">
 	<a href="">R & D Facilities</a>
 	<a href="">Vision & Sustainability</a>
 	<a href="">Code of conduct</a>
 	<a href="">Executive Team</a>
 	<a href="">Investors</a>
 	<a href="">Partners</a>
 	<a href="">Resources</a>
 	<a href="">Contact Us</a>
 	</div>
 	</details>
 	
 	
 	<details data-detail="main-detail-tag">
 	<summary>
 	<a>Newsroom</a>
 	</summary>
 	<div id="nav-lg">
 	<a href="">Timeline</a>
 	<a href="">Blogs</a>
 	<a href="">Purchase</a>
 	</div>
 	</details>
 </div>
</div>
</div>






<!-- slider section -->
<div class="bannercontainer">
<div class="banner">		
				
<ul><!-- THE BOXSLIDE EFFECT EXAMPLES WITH LINK ON THE MAIN SLIDE EXAMPLE -->  
<li data-transition="boxslide" data-slotamount="7" data-thumb="img/INVESIL-slider-photo-1.jpg"> 
<img src="img/INVESIL-slider-photo-1.jpg"> 
<div class="caption cap-pink" data-x="center" data-y="bottom" data-voffset="-150" data-speed="700" data-start="1700" data-easing="easeOutBack">Flora Coatings is now Flora Surfaces that develops and manufactures Smart & Sustainable coatings for various surfaces treatment.</div> 
</li>

<li data-transition="boxslide" data-slotamount="7" data-thumb="img/AVIRAL-slider-photo-2.jpg"> 
<img src="img/AVIRAL-slider-photo-2.jpg"> 
<div class="caption cap-yellow" data-x="center" data-voffset="-150" data-y="bottom" data-speed="700" data-start="1700" data-easing="easeOutBack">Flora Coatings is now Flora Surfaces that develops and manufactures Smart & Sustainable coatings for various surfaces treatment.</div> 
</li>

<li data-transition="boxslide" data-slotamount="7" data-thumb="img/FLYCO-slider-photo-3.jpg"> 
<img src="img/FLYCO-slider-photo-3.jpg"> 
<div class="caption cap-blue" data-x="center" data-y="bottom" data-voffset="-150" data-speed="700" data-start="1700" data-easing="easeOutBack">Flora Coatings is now Flora Surfaces that develops and manufactures Smart & Sustainable coatings for various surfaces treatment.</div> 
</li>

<li data-transition="boxslide" data-slotamount="7" data-thumb="img/slider-photo-4.jpg"> 
<img src="img/slider-photo-4.jpg"> 
<div class="caption cap-green" data-x="center" data-y="bottom" data-voffset="-150" data-speed="700" data-start="1700" data-easing="easeOutBack">Flora Coatings is now Flora Surfaces that develops and manufactures Smart & Sustainable coatings for various surfaces treatment.</div> 
</li>




</ul>
</div> 
</div>





<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript"> 				jQuery(document).ready(function() { 				
jQuery('.banner').revolution({
delay:6000,         
startwidth:700,         
startheight:800,         
autoHeight:"off",         
fullScreenAlignForce:"off",          
onHoverStop:"on",          
thumbWidth:100,         
thumbHeight:50,         
thumbAmount:3,          
hideThumbsOnMobile:"off",         
hideBulletsOnMobile:"off",         
hideArrowsOnMobile:"off",         
hideThumbsUnderResoluition:0,          
hideThumbs:0,          
navigationType:"thumb",         
navigationArrows:"solo",         
navigationStyle:"round",          
navigationHAlign:"center",         
navigationVAlign:"bottom",         
navigationHOffset:30,         
navigationVOffset:30,          
soloArrowLeftHalign:"left",         
soloArrowLeftValign:"center",         
soloArrowLeftHOffset:20,         
soloArrowLeftVOffset:0,          
soloArrowRightHalign:"right",         
soloArrowRightValign:"center",         
soloArrowRightHOffset:20,         
soloArrowRightVOffset:0,           
touchenabled:"on",          
stopAtSlide:-1,         
stopAfterLoops:-1,         
hideCaptionAtLimit:0,         
hideAllCaptionAtLilmit:0,         
hideSliderAtLimit:0,          
dottedOverlay:"none",          
fullWidth:"off",         
forceFullWidth:"off",         
shadow:3
}); 				
}); 		
</script>
</body>
</html>
